*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .dynamic{
     width: 200px;
     height: 600px;
     border: 1px solid black; 
     margin-right: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .dynamic > div{
    width: 80px;
    height: 80px;
    border: 1px solid black;
    margin: 10px 0;
 }

 .b1 > p{
     text-align: center;
 }

 .btn-one{
     width: 100%;
     height: 60px;
 }

 .hex{
     font-weight: bold;
     padding: 5px 5px;
 }


 /* all the buttons*/
 

.box{
    height: 650px;
    width: 300px;
    /* border: 1px solid white; */
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    box-shadow: 0 0px 5px 0px black;
    position: relative;
    margin: 25px;
}

.inner-box{
   width: 390px;
   height: 590px;
   border: 1px solid black;
   border-radius: 10px;
   background: black;
}

.header{
    width: 95%;
    height: 15px;
    /* border: 1px solid white; */
    border-radius: 5px;
    background: rgb(105,105,105);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-header{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: url(../IMG/bar.jpg);
    background-size: cover;
    background-position: center;
}


.screen{
    width: 100%;
    height: 200px;
    border-bottom: 1px solid grey;
    margin-top: 5px;
}

.inner-screen{
    width: 90%;
    height: 100px;
    margin: auto;
    margin-top: 25px;
    /* border: 1px solid white; */
}

.cal-screen{
    width: 100%;
    height: 100px;
    font-size: 4rem;
    background: black;
    color: white;
}

.calculator{
    width: 300px;
    height: 320px;
    border-radius: 10px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.calculator > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator > div > button{
    width: 62px;
    height: 50px;
    border-radius: 40%;
    border: 1px solid rgb(116, 110, 110);
    background: rgb(105,105,105);
    font-size: 24px;
    color: white;
}


.calculator > div > .btn-green{
    color: lightgreen;
}

.calculator > div > .btn-equal{
    background: green;
}

.calculator > div > .btn-clear{
    color: darkorange;
}






/* home screen */

.box-home{
    height: 650px;
    width: 300px;
    /* border: 1px solid white; */
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    box-shadow: 0 0px 5px 0px black;
    position: relative;
    margin-right: 15px;
}

.inner-box-home{
   width: 390px;
   height: 590px;
   /* border: 1px solid #fff; */
   border-radius: 10px;
   background: url(../IMG/messi.jpg);
   background-size: cover;
   background-position: center;
   position: relative;
}

.header-home{
    width: 95%;
    height: 15px;
    /* border: 1px solid white; */
    border-radius: 5px;
    background: rgb(105,105,105);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-header-home{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: url(../IMG/bar.jpg);
    background-size: cover;
    background-position: center;
}

.items{
    height: 100px;
    width: 150px;
    /* border: 1px solid white; */
    margin-top: 60px;
    position: absolute;
}

#time{
    padding-left: 20px;
    color: white;
    font-size: 1.8rem;
    font-family: 'Nanum Gothic', sans-serif;
}

#date{
    padding: 8px 0 0 20px;
    color: white;
    font-size: 1.6rem;
    font-family: 'Nanum Gothic', sans-serif;
}

.icons{
    margin-top: 530px;
    width: 100%;
    height: 40px;
    /* border: 1px solid white; */
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.icons > div{
    /* border: 1px solid white; */
}

.left-icon{
    height: 35px;
    width: 35px;
    margin-left: 25px;
    border-radius: 8px;
    border: none;
    background: url(../IMG/phone.png);
    background-size: cover;
    background-position: center;
    background-size: 40px;
}

.right-icon{
    height: 35px;
    width:  35px;
    float: right;
    margin-right: 25px;
    border-radius: 8px;
    border: none;
    background: url(../IMG/camera.png);
    background-size: cover;
    background-position: center;
    background-size: 40px;
}


/* back phone */

.box-back{
    height: 650px;
    width: 300px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    box-shadow: 0 0px 5px 0px black;
    position: relative;
    margin: 25px;
}

.inner-box-back{
   width: 390px;
   height: 590px;
   /* border: 1px solid white; */
   border-radius: 10px;
   background: black;
   display: flex;
   justify-content: center;
   position: relative;
}

.outer-camera{
    width: 150px;
    height: 150px;
    /* border: 1px solid white; */
    margin-top: 60px;
    margin-left: 52px;
    display: flex;
    justify-content: center;
    position: relative;
}

.inner-camera{
    width: 60px;
    height: 118px;
    border: 2px solid gray;
    border-radius: 10px;
    position: relative;
    display: grid;
    grid-template-rows: 65px 30px;
    row-gap: 16px;
}

.cam{
    border: 1px solid gray;
    border-radius: 10px;
    margin: 1px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-lens{
    width: 30px;
    height: 30px;
    border: 1px solid grey;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-lens{
    width: 20px;
    height: 20px;
    border: 1px solid grey;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lens{
    width: 3px;
    height: 3px;
    border: 1px solid grey;
    border-radius: 50%;
}

.finger-print{
    border: 1px solid gray;
    border-radius: 10px;
    margin: 1px 2px;
}


/* camera */ 

.flashlight{
    width: 23px;
    height: 90px;
    /* border: 1px solid white; */
    margin: 22px 24px;
    display: grid;
    grid-template-rows: 20px 50px;
    row-gap: 10px;
}

.top-flash{
    /* border: 1px solid white; */
    border-radius: 5px;
    background: wheat;
}

.bottom-flash{
    border: 1px solid grey;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(5px 15px);
    row-gap: 2px;
}

.inner-bottom-top-flash{
    /* border: 1px solid white; */
    border-radius: 5px;
    margin: 0 1px;
}

.inner-bottom-bottom-flash{
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
    height: 15px;
    color: gold;
    border-top: 2px solid grey
}


.logo{
    width: 200px;
    height: 50px;
    /* border: 1px solid white; */
    position: absolute;
    top: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-logo{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    color: grey;
    font-size: 22px;
}

